CLIENT_KEY=your_key_here
CLIENT_SECRET=your_secret_here
ACCOUNT_NAME=your_account_name
ACCOUNT_ID=your_account_id
SFTP_HOSTNAME=your_sftp_hostname
SFTP_PORT=22
SFTP_USERNAME=your_sftp_username
SFTP_PASSWORD=your_sftp_password
SFTP_REMOTE_PATH=/path/on/sftp/server
